00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_start
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_17
00000058 W __vector_18
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T __vector_6
0000008c T LED_ChangeColor
000000cc T checksum
000000df W __stack
000000ec T ioinit
00000132 T delay_ms
0000014e T main
00000298 T Flush_TWI_Buffers
000002aa T USI_TWI_Slave_Initialise
000002d0 T USI_TWI_Transmit_Byte
000002f2 T USI_TWI_Receive_Byte
00000314 T USI_TWI_Data_In_Receive_Buffer
00000326 T __vector_15
00000350 T __vector_16
00000432 T _exit
00000432 W exit
00000434 t __stop_program
00000436 A __data_load_start
00000436 T _etext
0000046c A __data_load_end
00800060 D __data_start
00800060 D rainbow
00800096 B __bss_start
00800096 D __data_end
00800096 D _edata
00800096 B color
00800098 b TWI_slaveAddress
00800099 b USI_TWI_Overflow_State
0080009a b TWI_RxBuf
008000aa b TWI_RxHead
008000ab b TWI_RxTail
008000ac b TWI_TxBuf
008000bc b TWI_TxHead
008000bd b TWI_TxTail
008000be B timer_1k
008000c0 B __bss_end
008000c0 N _end
00810000 N __eeprom_end
